<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .da {
            width: 750px;
            height: 1334px;
            /*background: pink;*/
            /*float: left;*/
            border:2px black solid;
            margin:0 auto;
        }
        span{
            width: 192px;
            height: 50px;
            background: pink;
        }
        button{
            width: 587px;
            height: 90px;
            background:#B284BE;
            border-radius:45px;
            /*float: left;*/
            /*，圆角矩形高的一半*/
            font-size: 50px;
            /*padding: 588px;*/
            margin: 588px 81.5px 0px;
            display:block;
        }
        .deng{
            float: left;
            font-size: 50px;
            font-weight: 700;
            /*字体加粗*/
            margin: 110px 81.5px;
        }
        .yan{
            float: left;
            font-size: 30px;
            color: #535351;
            margin: 120px 70px;
        }
        .cheng,.zi,.lv{
            width: 250px;
            font-size: 100px;
            float: left;
            padding: 0;
            text-align: center;/*文字居中*/
            /*position:absolute;*/
            /*bottom: 0;*/
            margin: 480px 0px;
        }

    </style>
</head>
<body>
    <div class="da">

        <p class="deng">密码登录 <p class="yan">验证码登录&#62</p></p>
       <button type="button" >登录</button>
        <div class="cheng">&#129505;</div>
        <div class="zi">&#128156;</div>
        <div class="lv">&#128154;</div>
    </div>
    <script>


    </script>
</body>
</html>